/* Rewise UI Theme (Qt Widgets)
   Focus: less visual noise, consistent cards/toasts, better contrast.
*/

QWidget {
    font-size: 13px;
    color: #101828;
}

/* App surface */
QMainWindow,
QWidget#LibraryPage,
QWidget#ReviewPage {
    background: #F6F8FF;
}

/* Card-like surfaces (panels, popup cards, embedded cards) */
QWidget[card="true"] {
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(17, 24, 39, 0.10);
    border-radius: 16px;
}

/* Toast notifications */
QWidget[toast="true"] {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(17, 24, 39, 0.14);
    border-radius: 14px;
}

QWidget[toast="true"][kind="error"] {
    border: 1px solid rgba(220, 70, 70, 0.32);
}

QWidget[toast="true"] QLabel {
    background: transparent;
}

/* Typography helpers */
QLabel[heading="true"] {
    font-size: 18px;
    font-weight: 700;
    color: #0B1220;
}

QLabel[muted="true"] {
    color: rgba(16, 24, 40, 0.70);
}

/* Inputs */
QLineEdit,
QPlainTextEdit,
QTextBrowser {
    background: rgba(255, 255, 255, 0.82);
    border: 1px solid rgba(17, 24, 39, 0.12);
    border-radius: 12px;
    padding: 8px 10px;
    selection-background-color: rgba(63, 130, 255, 0.28);
}

QTextBrowser[flat="true"] {
    background: transparent;
    border: none;
    padding: 0px;
}

/* Buttons */
QPushButton {
    background: rgba(255, 255, 255, 0.88);
    border: 1px solid rgba(17, 24, 39, 0.14);
    border-radius: 12px;
    padding: 8px 12px;
}

QPushButton:hover {
    background: rgba(255, 255, 255, 1.0);
    border: 1px solid rgba(17, 24, 39, 0.18);
}

QPushButton:pressed {
    background: rgba(255, 255, 255, 0.80);
}

QPushButton[primary="true"] {
    background: rgba(63, 130, 255, 0.95);
    border: 1px solid rgba(63, 130, 255, 0.65);
    color: white;
    font-weight: 600;
}

QPushButton[primary="true"]:hover {
    background: rgba(63, 130, 255, 1.0);
}

QPushButton[destructive="true"] {
    background: rgba(255, 255, 255, 0.88);
    border: 1px solid rgba(220, 70, 70, 0.32);
    color: rgba(170, 35, 35, 1.0);
}

QToolButton {
    background: rgba(255, 255, 255, 0.88);
    border: 1px solid rgba(17, 24, 39, 0.12);
    border-radius: 10px;
    padding: 6px 8px;
}

QToolButton:hover {
    background: rgba(255, 255, 255, 1.0);
}

/* Item views */
QListView,
QTableView {
    background: transparent;
    border: none;
    alternate-background-color: rgba(16, 24, 40, 0.03);
}

QListView::item,
QTableView::item {
    padding: 10px 10px;
    border-radius: 10px;
}

QListView::item:selected,
QTableView::item:selected {
    background: rgba(63, 130, 255, 0.18);
}

QListView::item:hover,
QTableView::item:hover {
    background: rgba(63, 130, 255, 0.10);
}

/* Headers */
QHeaderView::section {
    background: rgba(255, 255, 255, 0.70);
    border: none;
    padding: 10px 10px;
    color: rgba(16, 24, 40, 0.72);
    font-weight: 600;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 6px 2px 6px 2px;
}
QScrollBar::handle:vertical {
    background: rgba(16, 24, 40, 0.20);
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px 6px 2px 6px;
}
QScrollBar::handle:horizontal {
    background: rgba(16, 24, 40, 0.20);
    border-radius: 5px;
    min-width: 24px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
