/* Rewise — minimal clean UI (pastel, higher contrast)
   Goal: less visual noise, fewer borders, clearer selection states.
   Note: do NOT set a background for every QWidget, otherwise child labels/panels
   start painting solid rectangles. Keep background on top-level pages instead. */

/* Base typography */
QWidget {
    font-size: 13px;
    color: #101828;
}

/* Page backgrounds */
QWidget#LibraryPage,
QWidget#ReviewPage,
QMainWindow {
    background: #F6F8FF;
}

/* Titles */
QLabel#lblAppTitle {
    font-size: 18px;
    font-weight: 800;
    color: #111827;
}

/* “Card” panels (use setProperty("card", true)) */
QWidget[card="true"] {
    background: rgba(255, 255, 255, 0.86);
    border: 1px solid rgba(77, 98, 140, 0.22);
    border-radius: 14px;
}

/* --- Buttons --- */
QPushButton {
    border: 1px solid rgba(88, 110, 160, 0.28);
    border-radius: 12px;
    padding: 7px 12px;
    background: rgba(255, 255, 255, 0.92);
}
QPushButton:hover {
    background: rgba(235, 242, 255, 0.96);
    border: 1px solid rgba(88, 110, 160, 0.40);
}
QPushButton:pressed {
    background: rgba(210, 224, 255, 0.90);
}
QPushButton:focus {
    border: 1px solid rgba(96, 120, 255, 0.60);
}
QPushButton:disabled {
    color: rgba(16, 24, 40, 0.40);
    border: 1px solid rgba(88, 110, 160, 0.16);
    background: rgba(255, 255, 255, 0.60);
}

/* Primary action */
QPushButton[primary="true"] {
    border: 1px solid rgba(96, 120, 255, 0.55);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(214, 229, 255, 0.98),
                                stop:1 rgba(234, 220, 255, 0.98));
}
QPushButton[primary="true"]:hover {
    border: 1px solid rgba(96, 120, 255, 0.72);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(202, 222, 255, 1.00),
                                stop:1 rgba(228, 210, 255, 1.00));
}
QPushButton[primary="true"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(185, 210, 255, 1.00),
                                stop:1 rgba(214, 195, 255, 1.00));
}

/* Icon/utility buttons */
QToolButton {
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 6px 8px;
    background: transparent;
}
QToolButton:hover {
    background: rgba(235, 242, 255, 0.96);
    border: 1px solid rgba(88, 110, 160, 0.20);
}
QToolButton:pressed {
    background: rgba(210, 224, 255, 0.90);
}
QToolButton:focus {
    border: 1px solid rgba(96, 120, 255, 0.55);
}

/* --- Inputs --- */
QLineEdit, QPlainTextEdit, QTextEdit {
    border: 1px solid rgba(88, 110, 160, 0.26);
    border-radius: 12px;
    padding: 8px 10px;
    background: rgba(255, 255, 255, 0.94);
    selection-background-color: rgba(96, 120, 255, 0.26);
    selection-color: #101828;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1px solid rgba(96, 120, 255, 0.62);
    background: rgba(255, 255, 255, 0.98);
}

/* Search field (small hint: slightly different bg) */
QLineEdit[search="true"] {
    background: rgba(255, 255, 255, 0.90);
}

/* Read-only “flat” text blocks (preview/diff/question) */
QTextBrowser {
    border: 1px solid rgba(88, 110, 160, 0.18);
    border-radius: 12px;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.78);
}
QTextBrowser[flat="true"] {
    border: none;
    border-radius: 0px;
    padding: 0px;
    background: transparent;
}

/* --- Item views (no own border; border is on the card panel) --- */
QListView, QTableView {
    border: none;
    background: transparent;
    outline: 0;
    selection-background-color: rgba(96, 120, 255, 0.32);
    selection-color: #101828;
}
QListView::item, QTableView::item {
    padding: 8px 10px;
    border-radius: 10px;
}
QListView::item:hover, QTableView::item:hover {
    background: rgba(214, 229, 255, 0.55);
}
QListView::item:selected, QTableView::item:selected {
    background: rgba(206, 200, 255, 0.75);
}

/* Headers (even if hidden now — keep consistent) */
QHeaderView::section {
    border: none;
    padding: 7px 10px;
    background: rgba(235, 242, 255, 0.92);
    color: #2A3350;
    font-weight: 700;
}

/* Splitter handle (subtle but visible) */
QSplitter::handle {
    background: transparent;
}
QSplitter::handle:horizontal {
    width: 10px;
}
QSplitter::handle:vertical {
    height: 10px;
}

/* --- Scrollbar (minimal, higher contrast) --- */
QScrollBar:vertical {
    width: 10px;
    background: transparent;
    margin: 6px 2px 6px 2px;
}
QScrollBar::handle:vertical {
    border-radius: 5px;
    background: rgba(88, 110, 160, 0.32);
    min-height: 34px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(88, 110, 160, 0.46);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: transparent;
}

QScrollBar:horizontal {
    height: 10px;
    background: transparent;
    margin: 2px 6px 2px 6px;
}
QScrollBar::handle:horizontal {
    border-radius: 5px;
    background: rgba(88, 110, 160, 0.32);
    min-width: 34px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(88, 110, 160, 0.46);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: transparent;
}

/* Context menus (subtle) */
QMenu {
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(77, 98, 140, 0.22);
    border-radius: 10px;
    padding: 6px;
}
QMenu::item {
    padding: 7px 10px;
    border-radius: 8px;
}
QMenu::item:selected {
    background: rgba(214, 229, 255, 0.70);
}
