/* Rewise pastel theme — selection drawn by delegates (no native highlight) */

QWidget {
    font-size: 13px;
    color: #1A1F2B;
}

QMainWindow,
QWidget#LibraryPage,
QWidget#ReviewPage {
    background: #F6F8FF;
}

QLabel { background: transparent; }

/* Inputs */
QLineEdit, QPlainTextEdit, QTextEdit, QTextBrowser {
    border: 1px solid rgba(88, 110, 160, 0.30);
    border-radius: 14px;
    padding: 8px 10px;
    background: rgba(255, 255, 255, 0.92);
    selection-background-color: rgba(120, 130, 255, 0.18);
    selection-color: #121726;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QTextBrowser:focus {
    border: 1px solid rgba(120, 130, 255, 0.60);
    background: rgba(255, 255, 255, 0.98);
}

/* Buttons */
QPushButton {
    border: 1px solid rgba(88, 110, 160, 0.28);
    border-radius: 12px;
    padding: 7px 12px;
    background: rgba(255, 255, 255, 0.90);
}
QPushButton:hover {
    background: rgba(235, 242, 255, 0.95);
    border: 1px solid rgba(88, 110, 160, 0.40);
}
QPushButton:pressed {
    background: rgba(210, 224, 255, 0.86);
}

QPushButton[primary="true"] {
    border: 1px solid rgba(96, 120, 255, 0.55);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(214, 229, 255, 0.96),
                                stop:1 rgba(234, 220, 255, 0.96));
    font-weight: 700;
}

/* Tool buttons */
QToolButton {
    border: 1px solid rgba(88, 110, 160, 0.22);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.90);
}
QToolButton:hover {
    background: rgba(235, 242, 255, 0.95);
    border: 1px solid rgba(88, 110, 160, 0.34);
}
QToolButton:pressed {
    background: rgba(210, 224, 255, 0.86);
}
QToolButton[toolIcon="true"] {
    min-width: 44px;
    min-height: 36px;
    padding: 0px;
    font-weight: 800;
}

/* Item views: force native selection to be transparent (delegates paint it) */
QAbstractItemView {
    background: transparent;
    alternate-background-color: transparent;
    selection-background-color: transparent;
    selection-color: #1A1F2B;
    outline: 0;
}
QAbstractItemView::item {
    background: transparent;
}
QAbstractItemView::item:selected,
QAbstractItemView::item:hover,
QAbstractItemView::item:focus {
    background: transparent;
    outline: 0;
}

QHeaderView::section {
    border: none;
    background: transparent;
    padding: 0px;
}