/* Rewise pastel theme — widget-first UI */

QWidget {
    font-size: 13px;
    color: #1A1F2B;
}

QMainWindow,
QWidget#LibraryPage,
QWidget#ReviewPage {
    background: #F6F8FF;
}

QLabel {
    background: transparent;
}

QLabel[muted="true"] {
    color: rgba(26, 31, 43, 0.58);
}

/* Inputs */
QLineEdit,
QPlainTextEdit,
QTextEdit,
QTextBrowser {
    border: 1px solid rgba(88, 110, 160, 0.30);
    border-radius: 14px;
    padding: 8px 10px;
    background: rgba(255, 255, 255, 0.92);
    selection-background-color: rgba(120, 130, 255, 0.18);
    selection-color: #121726;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QTextBrowser:focus {
    border: 1px solid rgba(120, 130, 255, 0.60);
    background: rgba(255, 255, 255, 0.98);
}

QTextBrowser[diffSurface="true"] {
    border: 1px solid rgba(122, 134, 255, 0.36);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.94);
    padding: 12px 14px;
}

/* Buttons */
QPushButton {
    border: 1px solid rgba(88, 110, 160, 0.28);
    border-radius: 12px;
    padding: 7px 12px;
    background: rgba(255, 255, 255, 0.90);
    font-weight: 600;
}

QPushButton:hover {
    background: rgba(235, 242, 255, 0.95);
    border: 1px solid rgba(88, 110, 160, 0.40);
}

QPushButton:pressed {
    background: rgba(210, 224, 255, 0.86);
}

QPushButton:disabled {
    color: rgba(26, 31, 43, 0.36);
    background: rgba(255, 255, 255, 0.55);
    border: 1px solid rgba(88, 110, 160, 0.20);
}

QPushButton[primary="true"] {
    border: 1px solid rgba(96, 120, 255, 0.55);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(214, 229, 255, 0.96),
                                stop:1 rgba(234, 220, 255, 0.96));
    font-weight: 700;
}

QPushButton[danger="true"] {
    border: 1px solid rgba(190, 80, 120, 0.32);
    background: rgba(255, 236, 242, 0.94);
}

QPushButton[danger="true"]:hover {
    border: 1px solid rgba(190, 80, 120, 0.46);
    background: rgba(255, 226, 236, 0.98);
}

QPushButton[ghost="true"] {
    background: rgba(255, 255, 255, 0.72);
}

/* Tool buttons */
QToolButton {
    border: 1px solid rgba(88, 110, 160, 0.22);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.90);
}

QToolButton:hover {
    background: rgba(235, 242, 255, 0.95);
    border: 1px solid rgba(88, 110, 160, 0.34);
}

QToolButton:pressed {
    background: rgba(210, 224, 255, 0.86);
}

QToolButton[toolIcon="true"] {
    min-width: 44px;
    min-height: 36px;
    padding: 0px;
    font-weight: 800;
}

QToolButton[navBack="true"] {
    min-width: 40px;
    max-width: 40px;
    min-height: 36px;
    max-height: 36px;
    padding: 0px;
    font-weight: 800;
}

/* Item views */
QAbstractItemView {
    background: transparent;
    alternate-background-color: transparent;
    selection-background-color: transparent;
    selection-color: #1A1F2B;
    outline: 0;
}

QAbstractItemView::item {
    background: transparent;
}

QAbstractItemView::item:selected,
QAbstractItemView::item:hover,
QAbstractItemView::item:focus {
    background: transparent;
    outline: 0;
}

QHeaderView::section {
    border: none;
    background: transparent;
    padding: 0px;
}

/* Popup surfaces */
QWidget#folderPopupFrame,
QWidget#actionMenuFrame,
QWidget#cardFrame {
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(88, 110, 160, 0.22);
    border-radius: 18px;
}

QWidget#FolderCardWidget,
QWidget#ActionMenuWidget {
    background: transparent;
}

QPushButton[actionMenuItem="true"] {
    text-align: left;
    padding: 10px 12px;
    border-radius: 12px;
    font-weight: 700;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 8px 4px 8px 4px;
}

QScrollBar::handle:vertical {
    background: rgba(120, 140, 190, 0.35);
    border-radius: 6px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(90, 138, 255, 0.45);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    width: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 4px 8px 4px 8px;
}

QScrollBar::handle:horizontal {
    background: rgba(120, 140, 190, 0.35);
    border-radius: 6px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(90, 138, 255, 0.45);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}