+-----------------------------------------------+
|  Rewise                                       |
+-----------------------------------------------+
| [ Папки ]        |  [ Поиск... ]              |
|                  |                            |
| [ All ]          |  ┌─────────────────────┐   |
| [ English ]      |  │  What is lambda?    │   |
| [ History ]      |  │  Preview text...    │   |
| [ Math ]         |  └─────────────────────┘   |
|                  |  ┌─────────────────────┐   |
|                  |  │  Stack vs Heap      │   |
|                  |  │  Preview...         │   |
|                  |  └─────────────────────┘   |
|                  |                            |
| + Folder         |  + Card     Review ▶       |
+-----------------------------------------------+
